spring.application.name=blog-backend

server.port=8089

spring.datasource.url=jdbc:mysql://localhost:3306/site-blog?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false
spring.mvc.problemdetails.enabled=true


